{
    "name": "UnityMultiplayerToolkit.Samples.SimpleMultiplayer",
    "references": [
        "UnityMultiplayerToolkit",
        "UniRx",
        "UniTask",
        "Unity.Multiplayer.MLAPI.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}